Repository: icingerpower/WebsiteEmpire2
Catalog: WebsiteEcom/storefront/locale/*/LC_MESSAGES/django.po
Languages: fr

source: State / Province
fr: État / Province

source: Postal code
fr: Code postal

source: State
fr: État

source: ZIP code
fr: Code postal

source: State / Territory
fr: État / Territoire

source: Postcode
fr: Code postal

source: Autonomous community
fr: Communauté autonome

source: Prefecture
fr: Préfecture

source: PIN code
fr: Code PIN

source: County
fr: Comté

source: Region
fr: Région

source: Province / City
fr: Province / Ville

source: Please enter your email address.
fr: Veuillez saisir votre adresse e-mail.

source: Please enter a valid email address.
fr: Veuillez saisir une adresse e-mail valide.

source: Optional. Used for delivery notifications.
fr: Facultatif. Utilisé pour les notifications de livraison.

source: Sign up for news and special offers
fr: S'inscrire pour recevoir nos actualités et offres spéciales

source: Please enter your phone number.
fr: Veuillez saisir votre numéro de téléphone.

source: Used for delivery notifications.
fr: Utilisé pour les notifications de livraison.

source: Please enter your first name.
fr: Veuillez saisir votre prénom.

source: Please enter your last name.
fr: Veuillez saisir votre nom.

source: Address
fr: Adresse

source: Please enter your address.
fr: Veuillez saisir votre adresse.

source: Apartment, suite, etc.
fr: Appartement, suite, etc.

source: Please enter your city.
fr: Veuillez saisir votre ville.

source: Please enter your postal code.
fr: Veuillez saisir votre code postal.

source: Please select your country.
fr: Veuillez sélectionner votre pays.

source: Select country
fr: Sélectionner un pays

source: Enter a valid %(label)s (e.g. %(example)s).
fr: Saisissez un(e) %(label)s valide (par exemple : %(example)s).

source: Please select your %(label)s.
fr: Veuillez sélectionner votre %(label)s.

source: Please select a valid %(label)s.
fr: Veuillez sélectionner un(e) %(label)s valide.

source: Please select a shipping method.
fr: Veuillez sélectionner un mode de livraison.

source: Home
fr: Accueil

source: Page not found
fr: Page introuvable

source: The page you are looking for does not exist or has been moved.
fr: La page que vous recherchez n'existe pas ou a été déplacée.

source: Search our store
fr: Rechercher dans notre boutique

source: Search products…
fr: Rechercher des produits…

source: Search
fr: Rechercher

source: Browse collections
fr: Parcourir les collections

source: Browse our collections
fr: Parcourir nos collections

source: Back to home
fr: Retour à l'accueil

source: Your cart
fr: Votre panier

source: All taxes included
fr: Toutes taxes comprises

source: Update
fr: Mettre à jour

source: Subtotal
fr: Sous-total

source: All taxes included. Shipping calculated at checkout.
fr: Toutes taxes comprises. Frais de livraison calculés lors du paiement.

source: Proceed to checkout
fr: Passer à la caisse

source: Your cart is empty.
fr: Votre panier est vide.

source: Continue shopping
fr: Continuer vos achats

source: Checkout
fr: Commander

source: Return to cart
fr: Retour au panier

source: Contact
fr: Coordonnées

source: Edit
fr: Modifier

source: Phone
fr: Téléphone

source: Continue to shipping address
fr: Continuer vers l'adresse de livraison

source: Shipping address
fr: Adresse de livraison

source: First name
fr: Prénom

source: Last name
fr: Nom

source: City
fr: Ville

source: Country
fr: Pays

source: Continue to shipping method
fr: Continuer vers le mode de livraison

source: Shipping method
fr: Mode de livraison

source: No shipping methods are available for your address.
fr: Aucun mode de livraison n'est disponible pour votre adresse.

source: business days
fr: jours ouvrés

source: Free
fr: Gratuit

source: (all taxes included)
fr: (toutes taxes comprises)

source: Continue to payment
fr: Continuer vers le paiement

source: Payment
fr: Paiement

source: Payment could not be initialized. Please try again.
fr: Le paiement n'a pas pu être initialisé. Veuillez réessayer.

source: Payment could not be processed. Please try again.
fr: Le paiement n'a pas pu être traité. Veuillez réessayer.

source: Payment cannot be loaded without JavaScript. Please enable JavaScript in your browser to complete your purchase.
fr: Le paiement ne peut pas être chargé sans JavaScript. Veuillez activer JavaScript dans votre navigateur pour finaliser votre achat.

source: All taxes are included in the displayed prices.
fr: Toutes taxes sont comprises dans les prix affichés.

source: Pay now
fr: Payer maintenant

source: Complete your payment
fr: Finalisez votre paiement

source: Order
fr: Commande

source: Complete payment
fr: Finaliser le paiement

source: Your order was created but payment was not completed. Please try again.
fr: Votre commande a été créée mais le paiement n'a pas été finalisé. Veuillez réessayer.

source: Payment cannot be loaded without JavaScript.
fr: Le paiement ne peut pas être chargé sans JavaScript.

source: Checkout expired
fr: Session de paiement expirée

source: This checkout has expired
fr: Cette session de paiement a expiré

source: Your order reservation has expired. Please start a new checkout.
fr: La réservation de votre commande a expiré. Veuillez recommencer une nouvelle commande.

source: Sort by
fr: Trier par

source: Apply
fr: Appliquer

source: No products available in this collection.
fr: Aucun produit disponible dans cette collection.

source: Shop by collection
fr: Acheter par collection

source: Featured products
fr: Produits à la une

source: Quantity
fr: Quantité

source: Add to cart
fr: Ajouter au panier

source: 0 reviews
fr: 0 avis

source: Search results for &ldquo;%(q)s&rdquo;
fr: Résultats pour &laquo;&nbsp;%(q)s&nbsp;&raquo;

source: Search products
fr: Rechercher des produits

source: %(total)s result for &ldquo;%(q)s&rdquo;
fr: %(total)s résultat pour &laquo;&nbsp;%(q)s&nbsp;&raquo;

source: No products found for &ldquo;%(q)s&rdquo;. Try a different search term.
fr: Aucun produit trouvé pour &laquo;&nbsp;%(q)s&nbsp;&raquo;. Essayez un autre terme.

source: Thank you — your message has been sent.
fr: Merci — votre message a été envoyé.

source: Order confirmed
fr: Commande confirmée

source: Thank you for your order!
fr: Merci pour votre commande !

source: Order number
fr: Numéro de commande

source: A confirmation has been sent to %(email)s.
fr: Une confirmation a été envoyée à %(email)s.

source: Your items
fr: Vos articles

source: Discount
fr: Remise

source: Shipping
fr: Livraison

source: Paid with %(summary)s
fr: Payé avec %(summary)s

source: A gift for your next order
fr: Un cadeau pour votre prochaine commande

source: Enjoy %(pct)s%% off your next purchase with this code:
fr: Profitez de %(pct)s %% de réduction sur votre prochain achat avec ce code :

source: Valid until %(date)s.
fr: Valable jusqu'au %(date)s.

source: Close
fr: Fermer

source: Order summary
fr: Récapitulatif de la commande

source: Remove discount code
fr: Supprimer le code promo

source: Discount code
fr: Code promo

source: Enter code
fr: Saisir le code

source: Remove gift card
fr: Supprimer la carte cadeau

source: Gift card code
fr: Code de la carte cadeau

source: Gift card
fr: Carte cadeau

source: You will be charged in %(currency)s.
fr: Vous serez débité(e) en %(currency)s.

source: Checkout progress
fr: Progression de la commande

source: Cookie consent
fr: Consentement aux cookies

source: We value your privacy
fr: Nous respectons votre vie privée

source: We use cookies and similar technologies to measure our audience and, with your consent, to measure advertising performance. You can accept, refuse, or customize.
fr: Nous utilisons des cookies et technologies similaires pour mesurer notre audience et, avec votre consentement, mesurer la performance de nos publicités. Vous pouvez accepter, refuser ou personnaliser.

source: See our <a href="%(policy_url)s" class="consent-banner__policy-link">privacy policy</a>.
fr: Consultez notre <a href="%(policy_url)s" class="consent-banner__policy-link">politique de confidentialité</a>.

source: Accept all
fr: Tout accepter

source: Refuse all
fr: Tout refuser

source: Customize
fr: Personnaliser

source: Cookie preferences
fr: Préférences cookies

source: Strictly necessary
fr: Strictement nécessaires

source: Always on
fr: Toujours actif

source: Required for the cart, checkout, and your language/currency preferences. Cannot be switched off.
fr: Nécessaires au panier, au paiement et à vos préférences de langue/devise. Ne peuvent pas être désactivés.

source: Third-party analytics
fr: Analyse tierce

source: Helps us understand how shoppers use this store (e.g. Google Analytics).
fr: Nous aide à comprendre comment les visiteurs utilisent cette boutique (ex. Google Analytics).

source: Marketing / advertising
fr: Marketing / publicité

source: Used to measure and improve the performance of our advertising.
fr: Utilisé pour mesurer et améliorer la performance de nos publicités.

source: Audience measurement (first-party, exempt)
fr: Mesure d'audience (première partie, exemptée)

source: First-party, anonymous visit measurement for our own statistics only. Exempt from consent, but you can opt out here.
fr: Mesure anonyme de fréquentation en première partie, uniquement pour nos propres statistiques. Exemptée de consentement, mais vous pouvez vous y opposer ici.

source: We couldn't save your choices. Please try again.
fr: Nous n'avons pas pu enregistrer vos choix. Veuillez réessayer.

source: Save choices
fr: Enregistrer mes choix

source: Your name
fr: Votre nom

source: Full name
fr: Nom complet

source: Email address
fr: Adresse e-mail

source: your@email.com
fr: votre@email.com

source: Subject
fr: Sujet

source: Send message
fr: Envoyer le message

source: Footer navigation
fr: Navigation du pied de page

source: Main navigation
fr: Navigation principale

source: Welcome to our store
fr: Bienvenue dans notre boutique

source: Shop now
fr: Acheter maintenant

source: Language
fr: Langue

source: Shopping cart
fr: Panier

source: View cart
fr: Voir le panier

source: This product is currently out of stock.
fr: Ce produit est actuellement en rupture de stock.

source: Notify me when back in stock
fr: Me prévenir quand le produit est de nouveau disponible

source: We'll notify you when this product is back in stock.
fr: Nous vous préviendrons quand ce produit sera de nouveau disponible.

source: NAME
fr: NOM

source: ENTER YOUR EMAIL
fr: SAISISSEZ VOTRE EMAIL

source: Too many requests. Please try again later.
fr: Trop de requêtes. Veuillez réessayer plus tard.

source: Something went wrong. Please try again.
fr: Une erreur est survenue. Veuillez réessayer.

source: This product is available on quotation only. Fill in the form below and we'll get back to you with a price.
fr: Ce produit est disponible sur devis uniquement. Remplissez le formulaire ci-dessous et nous vous recontacterons avec un prix.

source: Message (optional)
fr: Message (facultatif)

source: Any specific requirements or questions?
fr: Des exigences particulières ou des questions ?

source: Request a quote
fr: Demander un devis

source: Your quotation request has been sent. We'll get back to you shortly.
fr: Votre demande de devis a été envoyée. Nous vous recontacterons rapidement.

source: %(first_name)s from %(city)s, %(country)s bought %(product_title)s — %(time_bucket)s
fr: %(first_name)s de %(city)s, %(country)s a acheté %(product_title)s — %(time_bucket)s

source: %(first_name)s bought %(product_title)s — %(time_bucket)s
fr: %(first_name)s a acheté %(product_title)s — %(time_bucket)s

source: Someone in %(country)s bought %(product_title)s — %(time_bucket)s
fr: Quelqu'un en %(country)s a acheté %(product_title)s — %(time_bucket)s

source: Someone bought %(product_title)s — %(time_bucket)s
fr: Quelqu'un a acheté %(product_title)s — %(time_bucket)s

source: a few minutes ago
fr: il y a quelques minutes

source: %(n)s minute ago
fr: il y a %(n)s minute

source: %(n)s hour ago
fr: il y a %(n)s heure

source: %(n)s day ago
fr: il y a %(n)s jour

source: Tell us what you need a quote for.
fr: Indiquez-nous pour quoi vous souhaitez un devis.

source: Thank you — your quotation request has been sent.
fr: Merci — votre demande de devis a été envoyée.

source: Special offer for you
fr: Offre spéciale pour vous

source: Yes, add to my order
fr: Oui, ajouter à ma commande

source: No thanks
fr: Non merci

source: Price: low to high
fr: Prix : croissant

source: Price: high to low
fr: Prix : décroissant

source: Newest
fr: Plus récent

source: Featured
fr: À la une

source: Order not found. Please try again.
fr: Commande introuvable. Veuillez réessayer.

source: This checkout has expired. Please try again.
fr: Cette session de paiement a expiré. Veuillez réessayer.

source: Your payment was not accepted. Please try a different card.
fr: Votre paiement n'a pas été accepté. Veuillez essayer une autre carte.

source: Your payment was declined. Please try a different card.
fr: Votre paiement a été refusé. Veuillez essayer une autre carte.

source: Your payment was cancelled.
fr: Votre paiement a été annulé.

source: Your payment could not be processed. Please try again.
fr: Votre paiement n'a pas pu être traité. Veuillez réessayer.

source: card ending in %(last4)s
fr: carte se terminant par %(last4)s

source: Invalid discount code.
fr: Code promo invalide.

source: This discount code is no longer valid.
fr: Ce code promo n'est plus valide.

source: Only one gift card may be applied per order.
fr: Une seule carte cadeau peut être appliquée par commande.

source: Email is required.
fr: L'e-mail est obligatoire.

source: Invalid email address.
fr: Adresse e-mail invalide.

source: Message is required.
fr: Le message est obligatoire.
